<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardBackground"
    tools:context=".CustomDelivery">

    <Button
        android:id="@+id/goBack"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape"
        android:text="go back"
        android:textColor="@color/buttonText"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:text="Create delivery"
        android:textColor="@color/buttonText"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="246dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Vehicles"
        android:textColor="@color/textViewText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="246dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Drivers"
        android:textColor="@color/textViewText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehiclelist" />

    <TextView
        android:id="@+id/result"
        android:layout_width="288dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Select a driver and a Vehicle to see expected profit"
        android:textColor="@color/textViewText"
        android:textSize="18sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverlist"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Custom Delivery"
        android:textColor="@color/textViewText"
        android:textSize="25sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/vehiclelist"
        android:layout_width="305dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ListView
        android:id="@+id/driverlist"
        android:layout_width="307dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

</android.support.constraint.ConstraintLayout>